digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	127580294907360 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	127580294776240 [label=Meal border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	127580294776096 [label=BolusInsulin border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	127580294777248 [label=PPGR_peak border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	127580294778304 [label=PPGR_back2normal border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	127580294909136 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	127580294906640 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	127580294906304 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	127580294909376 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	127580294778160 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	127580294777056 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	127580297004080 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	127580294908656 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	127580294908464 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	127580294906976 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	127580294776480 [label=<&#9632;> fillcolor=white fixedsize=true fontsize=32 shape=doublecircle style=filled width=0.75]
	127580294778160 -> 127580294776240 [label="" arrowhead=normal fontsize=12]
	127580294778160 -> 127580294907360 [label="" arrowhead=normal fontsize=12]
	127580294907360 -> 127580297004080 [label="" arrowhead=normal fontsize=12]
	127580294776240 -> 127580297004080 [label="" arrowhead=normal fontsize=12]
	127580294776240 -> 127580294777056 [label="" arrowhead=normal fontsize=12]
	127580294777056 -> 127580294777248 [label="" arrowhead=normal fontsize=12]
	127580297004080 -> 127580294776096 [label="" arrowhead=normal fontsize=12]
	127580294777248 -> 127580294908656 [label="" arrowhead=normal fontsize=12]
	127580294776096 -> 127580294908464 [label="" arrowhead=normal fontsize=12]
	127580294908464 -> 127580294777248 [label="" arrowhead=normal fontsize=12]
	127580294908464 -> 127580294906640 [label="" arrowhead=normal fontsize=12]
	127580294908656 -> 127580294909136 [label="" arrowhead=normal fontsize=12]
	127580294908656 -> 127580294778304 [label="" arrowhead=normal fontsize=12]
	127580294778304 -> 127580294906976 [label="" arrowhead=normal fontsize=12]
	127580294909136 -> 127580294776480 [label="" arrowhead=normal fontsize=12]
	127580294906640 -> 127580294776480 [label="" arrowhead=normal fontsize=12]
	127580294906976 -> 127580294909376 [label="" arrowhead=normal fontsize=12]
	127580294906976 -> 127580294906304 [label="" arrowhead=normal fontsize=12]
	127580294906304 -> 127580297004080 [label="" arrowhead=normal fontsize=12]
	127580294909376 -> 127580294776480 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
